1	스즈메의 문단속				신카이 마코토		대원씨아이	833.6-신872ㅅ
2	호랑이형님				이상규			영컴		810-이52ㅎ
3	엄마라이프				다카기 나오코		미우		830-다872ㅇ
4	르깟 : 벨기에에서 온 엉뚱양			필립 그뤽			팬덤북스		830-다872ㅇ
5	메리골드 마음 세탁소			윤정은			북로망스		813.7-윤74ㅁ
6	뉴욕의 영웅이 된 오로르			더글라스 케네디		밝은세상		843.5-케194ㄴ
7	오십에 읽는 논어				최종엽			유노북스		148.3-최75ㅇ
8	기대의 발견				데이비드 롭슨		까치		189-롭57ㄱ
9	나는 내가 먼저입니다			네드라 글로버 타와브	매일경제신문	189.2-타65ㄴ
10	세상은 실제로 어떻게 돌아가는가		바츨라프 스밀		김영사		331.54-스38ㅅ
11	면역					필리프 데트머		사이언스북스	511.7-데887ㅁ
12	날마다 구름 한 점				개빈 프레터피니		김영사		453.76-프294ㄴ
13	Zoe and Zack: COLORS			Jacques Duquennoy	Twirl		1 375.1-D946z-3
14	자녀교육 절대공식				방종임			위즈덤하우스	378.9-방75ㅈ
15	깨어있는 부모				셰팔리 차바리		나무의마음	598.1-차42ㄲ
16	자발적 방관육아				최은아			쌤앤파커스	598.1-최67ㅈ
17	Rules of the House			Mac Barnett		Disney/Hyperion	2 843-B261r
18	The Unforgotten Coat			Frank Cottrell Boyce	Candlewick Press	3 823.9-C851u
19	햇빛초 대나무 숲에 새 글이 올라왔습니다	황지영			우리학교		아 813.8-황78ㅎ
20	어린이를 위한 역사의 쓸모 1			최태성			다산어린이	아 910-최883ㅇ-1
21	설채현 선생님의 강아지 마음 사전		설채현			주니어김영사	아 527.4186-설82ㄱ
22	누가 내 머릿속에 브랜드를 넣었지?		박지혜			뜨인돌		청 321.89-박78ㄴ
23	왜 자본주의가 문제일까?			김세연			반니		청 322.01-김54ㅇ
24	아직, 도쿄				임진아			위즈덤하우스	특 981.32302-임78ㅇ
25	전지적 부자시점				J. 폴 게티			세종(세종서적)	325.211-게888ㅈ
26	K 배터리 레볼루션				박순혁			지와인		321.97-박56ㅋ
27	GPT 제너레이션				이시한			북모먼트		331.5412-이58ㅈ
28	오늘도 고바야시 서점에 갑니다		가와카미 데쓰야		현익출판		833.6-가65ㅇ
29	러브 몬스터				이두온			창비		813.7-ㅇ718ㄹ
30	칵테일, 러브, 좀비				조예은			안전가옥		813.7-조64ㅋ
31	Have You Ever Seen A Flower?		Shawn Harris		Chronicle Books	1 843-H317h
32	The Yawns Are Coming!			Christopher Eliopoulos	Dial Books	2 843-E42y
33	A Visitor For Bear				Bonny Becker		Candlewick Press	3 843-B396v
34	초인적 힘의 비밀				앨리스 벡델		움직씨		510-벡24ㅊ
35	총몇명 스토리				총몇명			샌드박스 네트워크	810-총345ㅊ
36	하렘 생존기				오리발			문학동네		810-오298ㅎ
37	출근길엔 니체, 퇴근길엔 장자		필로소피 미디엄		한국경제신문	160.4-미28ㅊ
38	라이프 인사이드				앤디 웨스트		어크로스		104-웨57ㄹ
39	내향인을 위한 심리학 수업			최재훈			미래의 창		182.12-최73ㄴ
40	떨림과 울림				김상욱			동아시아		420.04-김52ㄸ
41	이토록 뜻밖의 뇌과학			리사 펠드먼 배럿		더퀘스트		511.1813-배294ㅇ
42	AI 지도책					케이트 크로퍼드		소소의책		331.5412-크295ㅇ
43	기분대로 아이를 키우지 않겠습니다		곽윤정			포레스트북스	598.1-곽66ㄱ
44	부모 인문학 수업				김종원			청림Life		598.1-김75ㅂ
45	음식 중독					마이클 모스		민음사		517.52-모57ㅇ
46	리보와 앤					어윤정			문학동네		아 813.8-어66ㄹ
47	마음버스					김유			천개의바람	유아 813.8-김66ㅁ
48	교과서가 쉬워지는 한국사여행		홍수연			길벗		특 981.102-홍56ㄱ
49	오늘 한 끼 어떠셨나요?			이우석			꿈의지도		특 594.019-이66ㅇ
50	무조건 합격하는 암기의 기술			이윤규			더퀘스트		373.4-이66
51	김미경의 마흔 수업				김미경			어웨이크북스	325.211-김38
52	붕괴하는 세계와 인구학			피터 자이한		김앤김북스	340.98-자68